# allegro-style-cart-app

./: .dockerignore  .gitignore  Dockerfile  OBSERVABILITY-SUMMARY.md  OBSERVABILITY.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/scripts/: create_issues.py
.github/workflows/: build.yml  copilot-setup-steps.yml  plan.yml  playwright.yml
backend/: build.gradle.kts
backend/src/main/java/com/github/pigeon/: ApplicationConfiguration.java  BackendApplication.java
backend/src/main/java/com/github/pigeon/cart/: CartCommands.java  CartConfiguration.java  CartQueries.java  CartRepositoryImpl.java  InMemoryCartStore.java  PersistedCart.java  PersistedCartItem.java  PersistedCartItemRepository.java  PersistedCartRepository.java  PersistedSeller.java  PersistedSellerRepository.java
backend/src/main/java/com/github/pigeon/cart/api/: Cart.java  CartCalculations.java  CartComputed.java  CartItem.java  CartRepository.java  CartSnapshot.java  CartStore.java  QuantityValidator.java  QuoteRequest.java  QuoteResponse.java  Seller.java
backend/src/main/java/com/github/pigeon/cart/web/: AddCartItemRequest.java  AddItemRequest.java  CartController.java  CartItemResponse.java  CartResponse.java  (+4 more)
backend/src/main/java/com/github/pigeon/common/: Allowlist.java  AllowlistValidator.java  ConflictException.java  PreconditionFailedException.java  ProblemDetailHandler.java  ResourceNotFoundException.java  TextUtils.java
backend/src/main/java/com/github/pigeon/issues/: IssueCommands.java  IssueConfiguration.java  IssueQueries.java  IssueRepositoryImpl.java  PersistedIssue.java  PersistedIssueRepository.java
backend/src/main/java/com/github/pigeon/observability/: MetricsConfiguration.java  RequestLoggingFilter.java  SecurityEventLogger.java
backend/src/main/java/com/github/pigeon/products/: PersistedProduct.java  PersistedProductRepository.java  ProductCommands.java  ProductConfiguration.java  ProductDataConfiguration.java  ProductQueries.java  ProductRepositoryImpl.java
backend/src/main/java/com/github/pigeon/security/: RateLimitConfiguration.java  RateLimitFilter.java  RateLimitProperties.java  WebSecurityConfiguration.java
backend/src/main/java/com/github/pigeon/session/: SessionConfiguration.java
backend/src/main/java/com/github/pigeon/web/: GlobalExceptionHandler.java  RequestCorrelationFilter.java  RequestLoggingFilter.java  WebMvcConfiguration.java
backend/src/main/resources/: application.yaml  data.sql  logback-spring.xml  observability-alerts.yaml  schema.sql
backend/src/test/java/com/github/pigeon/: ArchitectureTest.java
backend/src/test/java/com/github/pigeon/cart/: CartRepositoryIntegrationTest.java  RecommendedProductsIntegrationTest.java
backend/src/test/java/com/github/pigeon/common/: TextUtilsTest.java
backend/src/test/java/com/github/pigeon/health/: HealthEndpointTests.java
backend/src/test/java/com/github/pigeon/observability/: MetricsEndpointTests.java  RequestLoggingFilterTests.java
backend/src/test/java/com/github/pigeon/products/: ProductRepositoryBatchQueryTest.java
backend/src/test/java/com/github/pigeon/security/: RateLimitFilterTest.java
backend/src/test/java/com/github/pigeon/web/: ActuatorEndpointsTest.java  GlobalExceptionHandlerTest.java  RateLimitTest.java  RequestCorrelationFilterTest.java
frontend/: .gitignore  .prettierignore  PRODUCT_API_IMPLEMENTATION.md  build.gradle.kts  cart-demo.html  eslint.config.js  generate-types.mjs  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: cart.spec.ts  example.spec.ts
frontend/src/: App.test.tsx  App.tsx  CartItemDemo.tsx  api-types.ts  index.css  main-demo.tsx  main.tsx  router.ts
frontend/src/api/: README.md  cart.test.ts  cart.ts  http-client.ts  index.ts  products.test.ts  products.ts  useCart.test.tsx  useCart.ts  useProducts.test.tsx  useProducts.ts
frontend/src/components/: CartHeader.test.tsx  CartHeader.tsx  CartItem.test.tsx  CartItem.tsx  CartSummary.test.tsx  CartSummary.tsx  EmptyCart.test.tsx  EmptyCart.tsx  RecommendedProducts.test.tsx  RecommendedProducts.tsx  SellerGroup.test.tsx  SellerGroup.tsx  index.ts
frontend/src/data/: mockProducts.ts
frontend/src/examples/: ProductExamples.tsx
frontend/src/hooks/: useDarkMode.test.ts  useDarkMode.ts
frontend/src/lib/: api-client.test.ts  api-client.ts  cart-api.ts
frontend/src/routes/: __root.test.tsx  __root.tsx  index.test.tsx  index.tsx
frontend/src/theme/: TAILWIND.md  ThemeContext.ts  ThemeProvider.test.tsx  ThemeProvider.tsx  index.ts  tokens.css  types.ts  useTheme.ts  utils.ts
gradle/: libs.versions.toml
spec/: SHARED-NFR.md  SPEC.md
(+36 files in other folders)
