[versions]
spring-boot = "3.5.6"

[libraries]
archunit = { group = "com.tngtech.archunit", name = "archunit", version = "1.4.1" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-security-oauth2-resource-server = { group = "org.springframework.security", name = "spring-security-oauth2-resource-server" }
spring-boot-starter-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client" }
spring-security-oauth2-jose = { group = "org.springframework.security", name = "spring-security-oauth2-jose" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc" }
spring-session-jdbc = { group = "org.springframework.session", name = "spring-session-jdbc" }
springdoc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.8.13" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
h2 = { group = "com.h2database", name = "h2" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j" }

[plugins]
integration-test = { id = "com.coditory.integration-test", version = "2.2.5" }
test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
